{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ArticlesDatabase": "Server=localhost;Database=Articles;User Id=test;Password=test"
  },

  "SecretKey": "SXkSqsKyNUyvGbnHs7ke2NCq8zQzNLW7mPmHbnZZ",

  "AllowedHosts": "*"
}
